<!DOCTYPE html>


<html>

<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="style.css">
  <head>
    <meta charset="utf-8">
    <title>Dance With Candace</title>
  </head>

<body>


    <nav id="navbar" class="std-style">
    <!--
      <div id="navheader">
        <header>
          <h2>Dance With Candace</h2><hr>
        </header>
      </div>  --> <!-- navheader -->
      <h2><a href="#Introduction" class="nav-link">Introduction</a></h2></hr>

      <h2><a href="#How_It_Works" class="nav-link">How it Works</a></h2>
   <!--   <h3><a href="#Gallery" class="nav-link">Gallery</a></h3> -->
      <h2><a href="#Video" class="nav-link">The Videos!</a></h2>
      <h2><a href="#About_Me" class="nav-link">About Me</a></h2>
      <h2><a href="#Contact" class="nav-link">Contact</a><h2>
 
    </nav> <!-- navbar -->
    
  <div id="main">
      
    <main id="main-doc">

<img src="images/DanceBanner.jpg" class="std-style" style="width:100%; opacity: 0.7;">

      <section id="Introduction" class="main-section std-style">
            
      <header id="intro"><h2>Introduction</h2></header><hr>

   <!--   <figure class="thumbnail std-style" style="margin:4px;">
        <img src="images/cynthia-profile.jpg" style="width:var(--thumbnail-size); margin:8px;">
        <figcaption style="text-align:center;">Author: Cynthia J. Christie</figcaption>
      </figure>
  -->
  
  	<p>Hello Gentlemen, my name is Candace.  I'm a friendly, sensuous, flirty, good-humored transgender woman.  I like men.  I like the sound of a man, I like the touch of a man, I like the feel of a man, I like the words of a man.  I look forward to providing
  	an enjoyable, sensuous, affordable viewing experience for my favorite people
  	in the world, male admirers of trans women.</p>
  	
  	<div id="intro-reel">
		  <iframe  width="600" height="450" style="position: relative; margin: auto;" src="https://youtube.com/embed/lrqiChLJ44E">
  </iframe>
	</div>

<br><br>

  
      
      </section> <!-- intro -->
      
 
      <section id="How_It_Works" class="main-section std-style">


            
      <header id="howitworks"><h2>How it Works</h2></header><hr>  
 <!--
      <div class="thumbnail" style="margin:4px;">
        <img src="images/twok.jpg" style="width:var(--thumbnail-size); margin:8px;">
      </div>
     -->

	<h2>Overview - Setup</h2>
	<p>So what it is that I make sensual dancing videos featuring nudity, playacting, self-touching, and whatever
	odd thing I may think about while I'm performing.  Each video is $0.25/30 seconds, to a maximum of $10.00,
	so videos where I go on long, you just get the extra time free.
	<p>
     	<h2>Step 1:</h2>
	<p>So what I'll ask you to do is to e-mail me at <a href="mailto:dancercandace@gmail.com">dancercandace@gmail.com</a>
	and just tell me you want access to the test video that's right here.  It's security locked on Google Drive just
	like the for sale videos, but it's there so that we both know the videos will actually work, and if they don't
	for whatever reason, you know not to waste your money.  I don't do tech support, but I do feel the need to do my
	due diligence and ensure as best I can that my product is good.  I'm not here to alienate people, I'd like to
	build a nice, friendly clientele.</p>
	<br>
	<h2>Step 2:</h2>
	<p>Once I've unlocked the test video I'll let you know by e-mail, and you try:</p>
	<br>
	<p><a href="https://drive.google.com/file/d/1k15I7LXoFmOEuRV0nGwdvGGMu04OvygD/view?usp=sharing" target="_blank">THIS LINK</a></p>
	<br>
	<p>to see if the video plays.  If it does, let me know, and I'll build you an index page for anything you buy
	from me and send you a link to it.</p>
<br>
	<h2>Overview - Ordering</h2>

	<p>Pretty simple.  Please send me an e-mail with the requested videos by the six digit number seen in the catalog,
	and e-transfer me funds for the total.  If the total doesn't seem right, I'll talk with you before accepting
	or declining the transfer.  But if the amount sent is right for the order, I just unlock them for you, put
	them on the index page that I mentioned, and horray!</p>
<br>
	<p>Other payment methods can be discussed, but that seems simplest to me.</p>
 	<br>
 	<p>Please feel free to ask any questions.  I'm friendly!</p>
 	<br>
 	<p>A little addendum, once you've paid for a video you can stream it of course,
 	but you can also download it and store it on your own media, which I encourage
 	you to do.  I intend to keep paid-for videos available, but if it's taken out
 	of my hands for any reason it'll just be better if you have your purchases stored
 	away for yourself.  That's all.</p>
 	
 	
    </section> <!-- howitworks-->


      <section id="Video" class="main-section std-style">
   

      <header id="video" style="color: pink"><h2>The Videos!</h2></header><hr>
  <!--    
      <div class="thumbnail" style="margin:4px;">
        <img src="images/tvh.jpg" style="width:var(--thumbnail-size); margin:8px;">
      </div>     
      -->

<div class="video-box std-style">
  <div class="std-style" ><h2>Title and Link</h2></div>
  <div class="std-style" ><h2>Still Shots</h2></div>
  <div class="std-style" ><h2>Short Sample</h2></div>
</div>



<!-- VIDEO BOX START 000000 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000000 Acts Reluctant, Isn't</strong></p>
	

		<p style="font-size: 36px; color: pink;">14:29 - $7.00</p>
		
	<h3>Tease video set to techno.  I enjoyed myself more than I meant
	to doing this!!</h3>
	
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1NbntsG6Qry5w4EDdxD09sJL5ErJP4TZD/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1NbntsG6Qry5w4EDdxD09sJL5ErJP4TZD/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1NbntsG6Qry5w4EDdxD09sJL5ErJP4TZD/view?usp=sharing" target="_blank"><img src="images/000000/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000000/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000000/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000000/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1CzZC5IE4QNj50duOIfucBN9ur8xBMTBL/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1CzZC5IE4QNj50duOIfucBN9ur8xBMTBL/view?usp=sharing" target="_blank"><img width="100%"  src="images/000000/sample.png"></a>
  
    <h1>C'mon, it's free!</h1>

  
  </div>
</div>
<!-- VIDEO BOX END 000000 -->







<!-- VIDEO BOX START 000001 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000001 Happy Hardcore</strong></p>
	

		<p style="font-size: 36px; color: pink;">23:39 - $10.00</p>
		
	<h3>Tease video set to happy hardcore.  I think it's Happy Hardcore.
	Anyway, I found some music and hope you have fun with it like I did!</h3>
	
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/10S45qVAxiQUr2mo7CXULEZ4B5X9_JhPp/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/10S45qVAxiQUr2mo7CXULEZ4B5X9_JhPp/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/10S45qVAxiQUr2mo7CXULEZ4B5X9_JhPp/view?usp=sharing" target="_blank"><img src="images/000001/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000001/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000001/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000001/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1f43ij7CUZpPfy-FmqDsnYm7zlLOfASV1/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1f43ij7CUZpPfy-FmqDsnYm7zlLOfASV1/view?usp=sharing" target="_blank"><img width="100%"  src="images/000001/sample.png"></a>
  
    <h1>Go ahead, treat yourself to a free show!</h1>

  
  </div>
</div>

<!-- VIDEO BOX END 000001 -->





<!-- VIDEO BOX START 000002 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000002 Practicing for the Beach</strong></p>
	

		<p style="font-size: 36px; color: pink;">12:31 - $6.25</p>
		
	<h3>Totally thinking about the beach, I know we're all around here tired
	of this shitty weather!  Why not treat yourself to a Dance With Candace
	warmup?</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1Zad3AagVdQ4Onm0TgDIeTRLVeHz1d10_/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1Zad3AagVdQ4Onm0TgDIeTRLVeHz1d10_/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1Zad3AagVdQ4Onm0TgDIeTRLVeHz1d10_/view?usp=sharing" target="_blank"><img src="images/000002/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000002/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000002/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000002/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/19SRxQrFTJgqGI2E0-2_XYy15ooFrS9Ca/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/19SRxQrFTJgqGI2E0-2_XYy15ooFrS9Ca/view?usp=sharing" target="_blank"><img width="100%"  src="images/000002/sample.png"></a>
  
    <h1>Wouldn't you like to just let her jump you?  See what she's all about, it's only
    30 seconds!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000002 -->






<!-- VIDEO BOX START 000003 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000003 Feeling a Bit of a Rush!</strong></p>
	

		<p style="font-size: 36px; color: pink;">9:49 - $4.75</p>
		
	<h3>Oh my God, this girl is all warmed up thinking about some action!  
	Let her warm up your winter too!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1Z9CAFHF8Thkr7YOwcNnBmfv65RJHp2sW/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1Z9CAFHF8Thkr7YOwcNnBmfv65RJHp2sW/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1Z9CAFHF8Thkr7YOwcNnBmfv65RJHp2sW/view?usp=sharing" target="_blank"><img src="images/000003/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000003/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000003/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000003/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1QSIQAUzasfj1Td2LRcMaaJtiNlSIkC96/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1QSIQAUzasfj1Td2LRcMaaJtiNlSIkC96/view?usp=sharing" target="_blank"><img width="100%"  src="images/000003/sample.png"></a>
  
    <h1>This poor girl obviously doesn't know where to put her tits, so be a dear
    and offer her a hand.  And a mouth!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000003 -->









<!-- VIDEO BOX START 000004 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000004 Blind Cheetah!  No....?</strong></p>
	

		<p style="font-size: 36px; color: pink;">8:16 - $4.00</p>
		
	<h3>Please, Sir, you have to satiate this Animal!  She's out of control!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1AvIIaitU6bOueLTR4z5-HCYu7OBPyWmq/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1AvIIaitU6bOueLTR4z5-HCYu7OBPyWmq/view?usp=sharing/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1AvIIaitU6bOueLTR4z5-HCYu7OBPyWmq/view?usp=sharing/view?usp=sharing" target="_blank"><img src="images/000004/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000004/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000004/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000004/still-3.png" width="100%"></img>
    </div>
    
  
a  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1IsLsnD2usGLl9bdMgPdkKydJ4y7f6KXt/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1IsLsnD2usGLl9bdMgPdkKydJ4y7f6KXt/view?usp=sharing" target="_blank"><img width="100%"  src="images/000004/sample.png"></a>
  
    <h1>Don't YOU need more than a photograph?</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000004 -->





<!-- VIDEO BOX START 000005 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000005 Meta Licka!</strong></p>
	

		<p style="font-size: 36px; color: pink;">17:56 - $7.50 ($1.25 discount)</p>
		
	<h3>I think that's what it's called anyway, the music.  Meta licka, or met a licker, or
	something like that.  I didn't hear it clearly.  I just got the lickka liicka part!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1d0_d8ycFj54VJ3cp2CbG1lIvLFNZcMNS/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1d0_d8ycFj54VJ3cp2CbG1lIvLFNZcMNS/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1d0_d8ycFj54VJ3cp2CbG1lIvLFNZcMNS/view?usp=sharing" target="_blank"><img src="images/000005/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000005/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000005/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000005/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1GGfqxn03reUp4u69ArRA4wxoVMOhSi7v/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1GGfqxn03reUp4u69ArRA4wxoVMOhSi7v/view?usp=sharing" target="_blank"><img width="100%"  src="images/000005/sample.png"></a>
  
    <h1>I don't know what this silly air guitar thing is about.  She needs something else to do with her hands!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000005 -->

<h2>A Congenial Chat with Candid Candace</h2>
<p>Free of course, there'll be those here and there in the catalog where I just chat about this and that.</p>

  	<div id="intro-reel">
		  <iframe  width="600" height="450" style="position: relative; margin: auto;" src="https://youtube.com/embed/ZHzaNAp8GOY">
  </iframe>
	</div>



<!-- VIDEO BOX START 000006 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000006 Poison Candy!</strong></p>
	

		<p style="font-size: 36px; color: pink;">3:52 - $1.75</p>
		
	<h3>I'm not actually poisonous, I'm just feral.</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1B7b5W0E7y8rSE348AsNBi6uyPB5Db5iJ/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1B7b5W0E7y8rSE348AsNBi6uyPB5Db5iJ/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1B7b5W0E7y8rSE348AsNBi6uyPB5Db5iJ/view?usp=sharing" target="_blank"><img src="images/000006/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000006/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000006/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000006/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1UNU9NbBg83xPcGbUayNmvj6-ziNHhd8j/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1UNU9NbBg83xPcGbUayNmvj6-ziNHhd8j/view?usp=sharing" target="_blank"><img width="100%"  src="images/000006/sample.png"></a>
  
    <h1>Oh no, it's a fallen Angel, you have to pick her up!  Friendly fallen angel, I hear!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000006 -->




<!-- VIDEO BOX START 000007 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000007 Set Two Set to Happy Hardcore!</strong></p>
	

		<p style="font-size: 36px; color: pink;">10:08 - $5.00</p>
		
	<h3>Do you have a happy hardcore for me?</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1SUMwACqgl1un2jPot4Djqa9RLM9uirZj/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1SUMwACqgl1un2jPot4Djqa9RLM9uirZj/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1SUMwACqgl1un2jPot4Djqa9RLM9uirZj/view?usp=sharing" target="_blank"><img src="images/000007/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000007/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000007/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000007/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1P300OBxZKjiXjSDU-YAcqbQOj1hUrpm_/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1P300OBxZKjiXjSDU-YAcqbQOj1hUrpm_/view?usp=sharing" target="_blank"><img width="100%"  src="images/000007/sample.png"></a>
  
    <h1>Guys you gotta help me, each tit uses up a hand so...</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000007 -->






<!-- VIDEO BOX START 000008 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000008 Still Happy?</strong></p>
	

		<p style="font-size: 36px; color: pink;">11:31 - $5.75</p>
		
	<h3>This was a lot of fun to do for you!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1ScMl1AzuFFBG9bVb_wNHVIGGhARscWUp/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1ScMl1AzuFFBG9bVb_wNHVIGGhARscWUp/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1ScMl1AzuFFBG9bVb_wNHVIGGhARscWUp/view?usp=sharing" target="_blank"><img src="images/000008/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000008/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000008/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000008/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1UZSHzYuJqDYHqzVcaug5nqEtAnxtc04p/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1UZSHzYuJqDYHqzVcaug5nqEtAnxtc04p/view?usp=sharing" target="_blank"><img width="100%"  src="images/000008/sample.png"></a>
  
    <h1>Help me dream my little fantasy!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000008 -->





<!-- VIDEO BOX START 000009 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000009 Tear Supply</strong></p>
	

		<p style="font-size: 36px; color: pink;">9:58 - $4.75</p>
		
	<h3>Girl's listening.  What do you want her to hear?</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/187mijys2RMf_jPMnOkucj5GZwQvsNgIX/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/187mijys2RMf_jPMnOkucj5GZwQvsNgIX/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/187mijys2RMf_jPMnOkucj5GZwQvsNgIX/view?usp=sharing" target="_blank"><img src="images/000009/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000009/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000009/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000009/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1UYu5JSMdfK4Na2IGK8dVYzpY_OqvY4S-/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1UYu5JSMdfK4Na2IGK8dVYzpY_OqvY4S-/view?usp=sharing" target="_blank"><img width="100%"  src="images/000009/sample.png"></a>
  
    <h1>Head over heels!  Nothin at all!  I'm so confused, help me Daddy!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000009 -->




<!-- VIDEO BOX START 000010 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000010 Thanks Bonnie!</strong></p>
	

		<p style="font-size: 36px; color: pink;">12:57 - $6.25</p>
		
	<h3>Girl was for real out of control here!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1h7UzcQWMhCYCe7Esyg22-tuBZYygGRXa/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1h7UzcQWMhCYCe7Esyg22-tuBZYygGRXa/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1h7UzcQWMhCYCe7Esyg22-tuBZYygGRXa/view?usp=sharing" target="_blank"><img src="images/000010/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000010/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000010/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000010/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1gWdavHd4hyQ2kPabSIXmol5sn5fujZcC/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1gWdavHd4hyQ2kPabSIXmol5sn5fujZcC/view?usp=sharing" target="_blank"><img width="100%"  src="images/000010/sample.png"></a>
  
    <h1>Like my sample?  Is that hot?  There's more in the paid version!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000010 -->


<h2>Candid Candace Tells What She Wants</h2>
<p>Free of course.</p>

  <div id="intro-reel">
  <iframe  width="600" height="450" style="position: relative; margin: auto;" src="https://youtube.com/embed/Kw9lP6zZW00">
  </iframe>
  </div>




<!-- VIDEO BOX START 000011 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000011 Beethoven with Guitars!</strong></p>
	

		<p style="font-size: 36px; color: pink;">4:18 - $2.00</p>
		
	<h3>Be my Ode to Joy!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/18fy-qMglV0TZMe4SH_ugz0q6o8b3JoMd/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/18fy-qMglV0TZMe4SH_ugz0q6o8b3JoMd/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/18fy-qMglV0TZMe4SH_ugz0q6o8b3JoMd/view?usp=sharing" target="_blank"><img src="images/000011/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000011/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000011/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000011/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1Z5ZPbk_cNbzpePuK0ou0lfz7s4Tntuq_/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1Z5ZPbk_cNbzpePuK0ou0lfz7s4Tntuq_/view?usp=sharing" target="_blank"><img width="100%"  src="images/000011/sample.png"></a>
  
    <h1>Joy, Alegria, Horray!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000011 -->




<!-- VIDEO BOX START 000012 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000011 The Real Relation</strong></p>
	

		<p style="font-size: 36px; color: pink;">4:18 - $2.00</p>
		
	<h3>Limelight is good but Real Relation is better!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1KIS261yPEQCyPijC-XwH8O_qfeh_R8na/view?usp=sharing/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1KIS261yPEQCyPijC-XwH8O_qfeh_R8na/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1KIS261yPEQCyPijC-XwH8O_qfeh_R8na/view?usp=sharing" target="_blank"><img src="images/000012/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000012/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000012/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000012/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1-oclxxd1GaaiCG8FFd3Q0LZIeBTgt3Iu/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1-oclxxd1GaaiCG8FFd3Q0LZIeBTgt3Iu/view?usp=sharing" target="_blank"><img width="100%"  src="images/000012/sample.png"></a>
  
    <h1>The real relation, the "underlying" theme...</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000012 -->


<!-- VIDEO BOX START 000013 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000013 Chew You Up!</strong></p>
	

		<p style="font-size: 36px; color: pink;">4:33 - $2.25</p>
		
	<h3>Look out, she's getting ready for a meal!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1jnJRRhHQSyy9MdEapd5vepzfbRd6m6M4/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1jnJRRhHQSyy9MdEapd5vepzfbRd6m6M4/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1jnJRRhHQSyy9MdEapd5vepzfbRd6m6M4/view?usp=sharing" target="_blank"><img src="images/000013/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000013/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000013/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000013/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1uEFQ2ihRNhz-Cq8oXVfwnHTKesQUXQzO/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1uEFQ2ihRNhz-Cq8oXVfwnHTKesQUXQzO/view?usp=sharing" target="_blank"><img width="100%"  src="images/000013/sample.png"></a>
  
    <h1>Who's she talking to?  Is she bringing a friend?</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000013 -->



<!-- VIDEO BOX START 000014 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000014 SO Material!</strong></p>
	

		<p style="font-size: 36px; color: pink;">4:02 - $1.50</p>
		<p>50 cents off for that stupid white square, Gaaah!</p>

	<h3>If they don't give me proper credit I just walk away!</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/10Q-dWdKm6mIxVR3_1HcIxcAGGxKFe2h-/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/10Q-dWdKm6mIxVR3_1HcIxcAGGxKFe2h-/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/10Q-dWdKm6mIxVR3_1HcIxcAGGxKFe2h-/view?usp=sharing" target="_blank"><img src="images/000014/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000014/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000014/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000014/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/1NgOtjr11orAyA8IXvNyLInS9ASIXDiJ5/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/1NgOtjr11orAyA8IXvNyLInS9ASIXDiJ5/view?usp=sharing" target="_blank"><img width="100%"  src="images/000014/sample.png"></a>
  
    <h1>I am a material girl - soft material!</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000014 -->






<!-- VIDEO BOX START 000015 -->
<div class="video-box std-style">
  <div class="blurb-box">
	<p style="color: pink;"><strong>#000015 Where's MY Tommy?</strong></p>
	

		<p style="font-size: 36px; color: pink;">4:14 - $2.00</p>
		

	<h3>Is there a strong man to be my Tommy for me?</h3>
	
		
			
	<p>Ordered this?  Click <a href="https://drive.google.com/file/d/1u_gHc6gPNnqHkQCH8Q3aauqtEeSWvzeM/view?usp=sharing" target="_blank">
	here</a> to watch!</p>
	<a href="https://drive.google.com/file/d/1u_gHc6gPNnqHkQCH8Q3aauqtEeSWvzeM/view?usp=sharing" target="_blank"><h2>Full Version!</h2></a>
	<a href="https://drive.google.com/file/d/1u_gHc6gPNnqHkQCH8Q3aauqtEeSWvzeM/view?usp=sharing" target="_blank"><img src="images/000015/full.png" width="100%"></a>

  </div>
  
  
  <div class="stills-box std-style">
  
    <div class="std-style">
      <img src="images/000015/still-1.png" width="100%"></img>
    </div>
    
     <div class="std-style">
      <img src="images/000015/still-2.png" width="100%"></img>
    </div>
    
    <div class="std-style">
      <img src="images/000015/still-3.png" width="100%"></img>
    </div>
    
  
  
  </div>
  <div class="sample-box std-style">
  
    <a href="https://drive.google.com/file/d/16napkQeWj3YEdEnL0h96-OHZtNMJLNK4/view?usp=sharing" target="_blank"><h1>Free 30 Second Sample!</h1></a>
  
    <a href="https://drive.google.com/file/d/16napkQeWj3YEdEnL0h96-OHZtNMJLNK4/view?usp=sharing" target="_blank"><img width="100%"  src="images/000015/sample.png"></a>
  
    <h1>She tried running away and now dreams of somewhere to...</h1>


  
  </div>
</div>

<!-- VIDEO BOX END 000015 -->


      </section> <!-- video -->
      
      <section id="About_Me" class="main-section std-style">
      
        <header id="rates"><h2>About Me:</h2></header><hr> 
        
         <p>I'd like to share a little bit about myself with you.</p><br>
    
    <p>So guys, this site here isn't exactly an ad-infested, cross-linked, info-sharing,
    robot-crawling internet hellscape, I trust you've noticed.  It's a discreet little
    off-corner of the net coded by me with my modest programming skills.</p>
    <br>
    <p>I'm doing this for two reasons, first, I really enjoy the hell out of making the
    videos, and watching myself while I do it, and eyeing the camera, and thinking about
    who might be watching --hey, CIA, spread the word!!-- ...definitely all that, but the
    fact is that after trying to make a real go of it, I'm finding my former profession
    to be not that trans-friendly, so I need to branch out into other areas.</p>
    <br>
    <p>So I'm trying to make this comfortable and risk free, as I said previously, I don't
    need credit card information, there isn't gonna be ads, I don't need to know 1,001 
    things here, just that so and so paid me to watch such and such, so I go to Google
    Drive and share it with that person and that's it, no fuss.</p>
    <br>
    <p>It does have to be said about what I'm doing here that it is sort of a way to be,
    you know, less of a burden on society.  I'm filming the videos on my laptop with
    a strobe light app on my phone in a corner of a shelter space that I'm trying to
    promote my way out of.  So, there's a little bit of "alms for the homeless" about
    this, and I'm sorry about that.  I thought it'd be better to try this than to sit
    on the sidewalk in the way with a cardboard sign.  I ain't beggin', I'm sellin', and
    I'm sellin' such as I need to, to get by!</p>
    <br>
    <p>Anyway, I hope you enjoy the videos.  The free samples are there for a reason, go 
    ahead and go play those as much as you like, or download them all, that's fine.  Do
    please consider treating yourself to a full show or two because they're lots of fun!</p>
    <br>
    <p>Thank you!</p>
      
    
      
    
  

      </section><!-- about -->
      
      <section id="Contact" class="main-section std-style">
      
        <header id="contact"><h2>Contact</h2></header><hr> 
      
      <p>So, be as it may that I'm a content provider on the Internet, I'm a friendly
      sort of girl, and certainly not opposed to some chit chat with those that find
      something to appreciate about me, particularly those who find themselves in Vancouver, BC!  I love you all!  So I do have my e-mail address
      available for ordering anyway, so if there's something you'd like to share with me,
      or chat about, or any questions, hit me up!  I'm friendly!</p>
      <br>
      <p>So again that's <a href="mailto:dancercandace@gmail.com">dancercandace@gmail.com</a></p>
      <br>
      <p>Look forward to hearing from you!  (e-mail, please.  I don't read Facebook.)</p>
      
   <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
       
   <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
 
      </section> <!-- final -->
          
    </main> <!-- main-doc -->
  </div> <!-- main -->

</body>
</html>

